cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8eece82b957e2f7861d85b87b7bc1464a9914e276ce776c7e24cdd2d8d61e3cb

name:           hisp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hisp#readme>
homepage:       https://github.com/githubuser/hisp#readme
bug-reports:    https://github.com/githubuser/hisp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hisp

library
  exposed-modules:
      Env
      Err
      Expr
      Lexer
      Lib
      Parser
  other-modules:
      Paths_hisp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable hisp-exe
  main-is: Main.hs
  other-modules:
      Paths_hisp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hisp
  default-language: Haskell2010

test-suite hisp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LexerSpec
      ParserSpec
      Paths_hisp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hisp
    , hspec
  default-language: Haskell2010
